{
    "cSpell.words": [
        "antipattern",
        "apiv",
        "asynr",
        "Backpressure",
        "Blackbox",
        "ciphertext",
        "filetree",
        "HATEOAS",
        "HYOK",
        "lpoll",
        "OLAP",
        "OLTP",
        "Retryable",
        "spof",
        "spoll",
        "sqld",
        "sslt",
        "synr",
        "unpextedly",
        "webrtc"
    ]
}